{
  "name": "tintshadegeneratorapp",
  "version": "0.0.1",
  "description": "This is a generator for tints and shades",
  "main": "app/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RareDevil/tintShadeGeneratorApp.git"
  },
  "keywords": [
    "Tint",
    "shade",
    "generator",
    "app"
  ],
  "author": "RareDevil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RareDevil/tintShadeGeneratorApp/issues"
  },
  "homepage": "https://github.com/RareDevil/tintShadeGeneratorApp#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^25.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
